# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# # Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# # Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# # Каждое число вводится с новой строки.

a = int(input('Введите первый элемент прогрессии: '))
n = int(input('Введите разность прогрессии: '))
d = int(input('Введите количество элементов: '))
for i in range(d):
    a1 = a + i * n
    print(a1, end=' ')